<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        android:text="Nouvelle réservation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEnregistrerReservation"
        android:layout_width="171dp"
        android:layout_height="51dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="456dp"
        android:text="Enregistrer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnQuitternewreservation"
        android:layout_width="146dp"
        android:layout_height="47dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="456dp"
        android:text="Quitter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextnomresto"
        android:layout_width="398dp"
        android:layout_height="51dp"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:hint="Nom du restaurant"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="6dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextNomresa"
        android:layout_width="407dp"
        android:layout_height="45dp"
        android:layout_marginTop="232dp"
        android:ems="10"
        android:hint="Votre nom"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="6dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextnbpersonne"
        android:layout_width="412dp"
        android:layout_height="41dp"
        android:layout_marginTop="288dp"
        android:ems="10"
        android:hint="Nombre de personnes"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-1dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextHoraireresa"
        android:layout_width="407dp"
        android:layout_height="49dp"
        android:layout_marginTop="328dp"
        android:ems="10"
        android:hint="Horaire"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="2dp"
        tools:ignore="MissingConstraints" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08344733" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="710dp" />

</androidx.constraintlayout.widget.ConstraintLayout>